<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Студенты</title>
	<script src="jquery-3.6.0.min.js"></script>
	<script src="scripts.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body onload="loadStudents()">
	<table id="tbl_all">
		<thead>
		    <tr>
		        <th>ID</th>
			<th>Имя</th>
			<th>Фамилия</th>
			<th>Группа</th>
			<th></th> 
		</tr>
		</thead>
		<tbody></tbody>
	</table>
	<div id="info"></div>
	</body>
</html>

		    
